Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Hit:3 http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu focal InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Fetched 222 kB in 2s (116 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  base-files fwupd libfwupd2 libfwupdplugin1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 mesa-vulkan-drivers sosreport ubuntu-advantage-tools ubuntu-server
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Reading package lists... Done
Building dependency tree
Reading state information... Done
Package 'ruby2.5' is not installed, so not removed
Package 'ruby2.5-dev' is not installed, so not removed
Package 'ruby2.6' is not installed, so not removed
Package 'ruby2.6-dev' is not installed, so not removed
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Reading package lists... Done
Building dependency tree
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Reading package lists... Done
Building dependency tree
Reading state information... Done
Note, selecting 'git' instead of 'git-core'
libffi-dev is already the newest version (3.3-4).
libreadline-dev is already the newest version (8.0-4).
libyaml-dev is already the newest version (0.2.2-1).
build-essential is already the newest version (12.8ubuntu1.1).
curl is already the newest version (7.68.0-1ubuntu2.15).
git is already the newest version (1:2.25.1-1ubuntu3.10).
libcurl4-openssl-dev is already the newest version (7.68.0-1ubuntu2.15).
libsqlite3-dev is already the newest version (3.31.1-4ubuntu0.5).
libssl-dev is already the newest version (1.1.1f-1ubuntu2.17).
libxml2-dev is already the newest version (2.9.10+dfsg-5ubuntu0.20.04.5).
libxslt1-dev is already the newest version (1.1.34-4ubuntu0.20.04.1).
software-properties-common is already the newest version (0.99.9.10).
sqlite3 is already the newest version (3.31.1-4ubuntu0.5).
zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu1.5).
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
rbenv already
ruby-build already
rbenv: /root/.rbenv/versions/3.1.2 already exists
continue with installation? (y/N) n
Fetching bundler-2.4.7.gem
Successfully installed bundler-2.4.7
Parsing documentation for bundler-2.4.7
Installing ri documentation for bundler-2.4.7
Done installing documentation for bundler after 0 seconds
Fetching terminal-table-3.0.2.gem
Fetching rouge-4.1.0.gem
Fetching safe_yaml-1.0.5.gem
Fetching pathutil-0.16.2.gem
Fetching mercenary-0.4.0.gem
Fetching forwardable-extended-2.6.0.gem
Fetching unicode-display_width-2.4.2.gem
Fetching webrick-1.8.1.gem
Fetching liquid-4.0.4.gem
Fetching kramdown-2.4.0.gem
Fetching kramdown-parser-gfm-1.1.0.gem
Fetching ffi-1.15.5.gem
Fetching rb-inotify-0.10.1.gem
Fetching rb-fsevent-0.11.2.gem
Fetching listen-3.8.0.gem
Fetching jekyll-watch-2.2.1.gem
Fetching google-protobuf-3.22.0-x86_64-linux.gem
Fetching jekyll-sass-converter-3.0.0.gem
Fetching concurrent-ruby-1.2.2.gem
Fetching i18n-1.12.0.gem
Fetching http_parser.rb-0.8.0.gem
Fetching eventmachine-1.2.7.gem
Fetching em-websocket-0.5.3.gem
Fetching colorator-1.1.0.gem
Fetching sass-embedded-1.58.3.gem
Fetching public_suffix-5.0.1.gem
Fetching addressable-2.8.1.gem
Fetching jekyll-4.3.2.gem
Successfully installed webrick-1.8.1
Successfully installed unicode-display_width-2.4.2
Successfully installed terminal-table-3.0.2
Successfully installed safe_yaml-1.0.5
Successfully installed rouge-4.1.0
Successfully installed forwardable-extended-2.6.0
Successfully installed pathutil-0.16.2
Successfully installed mercenary-0.4.0
Successfully installed liquid-4.0.4
Successfully installed kramdown-2.4.0
Successfully installed kramdown-parser-gfm-1.1.0
Building native extensions. This could take a while...
Successfully installed ffi-1.15.5
Successfully installed rb-inotify-0.10.1
Successfully installed rb-fsevent-0.11.2
Successfully installed listen-3.8.0
Successfully installed jekyll-watch-2.2.1
Successfully installed google-protobuf-3.22.0-x86_64-linux
Building native extensions. This could take a while...
Successfully installed sass-embedded-1.58.3
Successfully installed jekyll-sass-converter-3.0.0
Successfully installed concurrent-ruby-1.2.2
Successfully installed i18n-1.12.0
Building native extensions. This could take a while...
Successfully installed http_parser.rb-0.8.0
Building native extensions. This could take a while...
Successfully installed eventmachine-1.2.7
Successfully installed em-websocket-0.5.3
Successfully installed colorator-1.1.0
Successfully installed public_suffix-5.0.1
Successfully installed addressable-2.8.1
Successfully installed jekyll-4.3.2
Parsing documentation for webrick-1.8.1
Installing ri documentation for webrick-1.8.1
Parsing documentation for unicode-display_width-2.4.2
Installing ri documentation for unicode-display_width-2.4.2
Parsing documentation for terminal-table-3.0.2
Installing ri documentation for terminal-table-3.0.2
Parsing documentation for safe_yaml-1.0.5
Installing ri documentation for safe_yaml-1.0.5
Parsing documentation for rouge-4.1.0
Installing ri documentation for rouge-4.1.0
Parsing documentation for forwardable-extended-2.6.0
Installing ri documentation for forwardable-extended-2.6.0
Parsing documentation for pathutil-0.16.2
Installing ri documentation for pathutil-0.16.2
Parsing documentation for mercenary-0.4.0
Installing ri documentation for mercenary-0.4.0
Parsing documentation for liquid-4.0.4
Installing ri documentation for liquid-4.0.4
Parsing documentation for kramdown-2.4.0
Installing ri documentation for kramdown-2.4.0
Parsing documentation for kramdown-parser-gfm-1.1.0
Installing ri documentation for kramdown-parser-gfm-1.1.0
Parsing documentation for ffi-1.15.5
Installing ri documentation for ffi-1.15.5
Parsing documentation for rb-inotify-0.10.1
Installing ri documentation for rb-inotify-0.10.1
Parsing documentation for rb-fsevent-0.11.2
Installing ri documentation for rb-fsevent-0.11.2
Parsing documentation for listen-3.8.0
Installing ri documentation for listen-3.8.0
Parsing documentation for jekyll-watch-2.2.1
Installing ri documentation for jekyll-watch-2.2.1
Parsing documentation for google-protobuf-3.22.0-x86_64-linux
unable to convert "\xEC" from ASCII-8BIT to UTF-8 for lib/google/protobuf/descriptor_pb.rb, skipping
Installing ri documentation for google-protobuf-3.22.0-x86_64-linux
Parsing documentation for sass-embedded-1.58.3
Installing ri documentation for sass-embedded-1.58.3
Parsing documentation for jekyll-sass-converter-3.0.0
Installing ri documentation for jekyll-sass-converter-3.0.0
Parsing documentation for concurrent-ruby-1.2.2
Installing ri documentation for concurrent-ruby-1.2.2
Parsing documentation for i18n-1.12.0
Installing ri documentation for i18n-1.12.0
Parsing documentation for http_parser.rb-0.8.0
unknown encoding name "chunked\r\n\r\n25" for ext/ruby_http_parser/vendor/http-parser-java/tools/parse_tests.rb, skipping
Installing ri documentation for http_parser.rb-0.8.0
Parsing documentation for eventmachine-1.2.7
Installing ri documentation for eventmachine-1.2.7
Parsing documentation for em-websocket-0.5.3
Installing ri documentation for em-websocket-0.5.3
Parsing documentation for colorator-1.1.0
Installing ri documentation for colorator-1.1.0
Parsing documentation for public_suffix-5.0.1
Installing ri documentation for public_suffix-5.0.1
Parsing documentation for addressable-2.8.1
Installing ri documentation for addressable-2.8.1
Parsing documentation for jekyll-4.3.2
Installing ri documentation for jekyll-4.3.2
Done installing documentation for webrick, unicode-display_width, terminal-table, safe_yaml, rouge, forwardable-extended, pathutil, mercenary, liquid, kramdown, kramdown-parser-gfm, ffi, rb-inotify, rb-fsevent, listen, jekyll-watch, google-protobuf, sass-embedded, jekyll-sass-converter, concurrent-ruby, i18n, http_parser.rb, eventmachine, em-websocket, colorator, public_suffix, addressable, jekyll after 14 seconds
29 gems installed

[!] There was an error parsing `injected gems`: You cannot specify the same gem twice with different version requirements.
You specified: webrick (~> 1.8) and webrick (>= 0). Gem already added. Bundler cannot continue.

 #  from injected gems:1
 #  -------------------------------------------
 >  gem "webrick", ">= 0"
 #  -------------------------------------------
Don't run Bundler as root. Installing your bundle as root will break this application for all non-root users on this machine.
Fetching gem metadata from https://rubygems.org/.........
Using concurrent-ruby 1.2.2
Fetching thread_safe 0.3.6
Fetching zeitwerk 2.6.7
Fetching execjs 2.8.1
Using bundler 2.4.7
Fetching coffee-script-source 1.11.1
Fetching commonmarker 0.23.8
Using colorator 1.1.0
Fetching public_suffix 4.0.7
Fetching unf_ext 0.0.8.2
Fetching minitest 5.17.0
Installing execjs 2.8.1
Using eventmachine 1.2.7
Using http_parser.rb 0.8.0
Using ffi 1.15.5
Fetching faraday-net_http 3.0.2
Installing zeitwerk 2.6.7
Using ruby2_keywords 0.0.5
Using forwardable-extended 2.6.0
Fetching gemoji 3.0.1
Installing coffee-script-source 1.11.1
Using rb-fsevent 0.11.2
Using rexml 3.2.5
Fetching liquid 4.0.3
Installing liquid 4.0.3
Installing minitest 5.17.0
Installing gemoji 3.0.1
Fetching mercenary 0.3.6
Fetching rouge 3.26.0
Using safe_yaml 1.0.5
Fetching racc 1.6.2
Installing public_suffix 4.0.7
Fetching jekyll-paginate 1.1.0
Installing thread_safe 0.3.6
Fetching rubyzip 2.3.2
Installing faraday-net_http 3.0.2
Installing mercenary 0.3.6
Fetching jekyll-swiss 1.0.0
Fetching unicode-display_width 1.8.0
Installing unf_ext 0.0.8.2 with native extensions
Installing commonmarker 0.23.8 with native extensions
Installing racc 1.6.2 with native extensions
Installing rubyzip 2.3.2
Using webrick 1.8.1
Fetching i18n 0.9.5
Installing unicode-display_width 1.8.0
Using em-websocket 0.5.3
Fetching ethon 0.16.0
Installing jekyll-paginate 1.1.0
Using rb-inotify 0.10.1
Using pathutil 0.16.2
Fetching coffee-script 2.4.1
Installing i18n 0.9.5
Fetching kramdown 2.3.2
Installing ethon 0.16.0
Using addressable 2.8.1
Fetching tzinfo 1.2.11
Installing coffee-script 2.4.1
Fetching faraday 2.7.4
Installing jekyll-swiss 1.0.0
Fetching terminal-table 1.8.0
Fetching sass-listen 4.0.0
Using listen 3.8.0
Fetching typhoeus 1.4.0
Installing sass-listen 4.0.0
Fetching jekyll-coffeescript 1.1.1
Installing faraday 2.7.4
Fetching nokogiri 1.14.2 (x86_64-linux)
Installing tzinfo 1.2.11
Fetching unf 0.1.4
Installing typhoeus 1.4.0
Installing jekyll-coffeescript 1.1.1
Using jekyll-watch 2.2.1
Fetching sass 3.7.4
Fetching sawyer 0.9.2
Installing terminal-table 1.8.0
Fetching activesupport 6.0.6.1
Installing kramdown 2.3.2
Using kramdown-parser-gfm 1.1.0
Installing sawyer 0.9.2
Fetching octokit 4.25.1
Installing unf 0.1.4
Fetching simpleidn 0.2.1
Installing octokit 4.25.1
Fetching jekyll-gist 1.5.0
Installing simpleidn 0.2.1
Fetching dnsruby 1.61.9
Installing jekyll-gist 1.5.0
Installing activesupport 6.0.6.1
Installing dnsruby 1.61.9
Fetching github-pages-health-check 1.17.9
Installing rouge 3.26.0
Installing sass 3.7.4
Fetching jekyll-sass-converter 1.5.2
Installing github-pages-health-check 1.17.9
Installing jekyll-sass-converter 1.5.2
Fetching jekyll 3.9.2
Installing jekyll 3.9.2
Fetching jekyll-default-layout 0.1.4
Fetching jekyll-feed 0.15.1
Fetching jekyll-github-metadata 2.13.0
Fetching jekyll-include-cache 0.2.1
Fetching jekyll-optional-front-matter 0.3.2
Fetching jekyll-avatar 0.7.0
Installing jekyll-include-cache 0.2.1
Fetching jekyll-readme-index 0.3.0
Installing jekyll-avatar 0.7.0
Fetching jekyll-redirect-from 0.16.0
Installing jekyll-optional-front-matter 0.3.2
Installing jekyll-default-layout 0.1.4
Installing jekyll-github-metadata 2.13.0
Installing jekyll-feed 0.15.1
Fetching jekyll-relative-links 0.6.1
Fetching jekyll-remote-theme 0.4.3
Fetching jekyll-seo-tag 2.8.0
Fetching jekyll-sitemap 1.4.0
Fetching jekyll-titles-from-headings 0.5.3
Installing jekyll-readme-index 0.3.0
Fetching jekyll-commonmark 1.4.0
Installing jekyll-redirect-from 0.16.0
Installing jekyll-seo-tag 2.8.0
Fetching jekyll-theme-cayman 0.2.0
Fetching jekyll-theme-architect 0.2.0
Installing jekyll-relative-links 0.6.1
Installing jekyll-remote-theme 0.4.3
Fetching jekyll-theme-dinky 0.2.0
Fetching jekyll-theme-hacker 0.2.0
Installing jekyll-sitemap 1.4.0
Fetching jekyll-theme-leap-day 0.2.0
Installing jekyll-titles-from-headings 0.5.3
Fetching jekyll-theme-merlot 0.2.0
Installing jekyll-commonmark 1.4.0
Fetching jekyll-theme-midnight 0.2.0
Installing jekyll-theme-cayman 0.2.0
Fetching jekyll-theme-minimal 0.2.0
Installing jekyll-theme-hacker 0.2.0
Fetching jekyll-theme-modernist 0.2.0
Installing jekyll-theme-dinky 0.2.0
Fetching jekyll-theme-primer 0.6.0
Installing jekyll-theme-architect 0.2.0
Fetching jekyll-theme-slate 0.2.0
Installing jekyll-theme-primer 0.6.0
Fetching jekyll-theme-tactile 0.2.0
Installing jekyll-theme-modernist 0.2.0
Fetching jekyll-theme-time-machine 0.2.0
Installing jekyll-theme-tactile 0.2.0
Fetching minima 2.5.1
Installing jekyll-theme-slate 0.2.0
Fetching jekyll-commonmark-ghpages 0.2.0
Installing minima 2.5.1
Installing jekyll-commonmark-ghpages 0.2.0
Installing jekyll-theme-time-machine 0.2.0
Installing jekyll-theme-merlot 0.2.0
Installing jekyll-theme-minimal 0.2.0
Installing jekyll-theme-leap-day 0.2.0
Installing jekyll-theme-midnight 0.2.0
Installing nokogiri 1.14.2 (x86_64-linux)
Fetching html-pipeline 2.14.3
Installing html-pipeline 2.14.3
Fetching jemoji 0.12.0
Fetching jekyll-mentions 1.6.0
Installing jekyll-mentions 1.6.0
Installing jemoji 0.12.0
Fetching github-pages 227
Installing github-pages 227
Bundle complete! 9 Gemfile dependencies, 92 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Post-install message from dnsruby:
Installing dnsruby...
  For issues and source code: https://github.com/alexdalitz/dnsruby
  For general discussion (please tell us how you use dnsruby): https://groups.google.com/forum/#!forum/dnsruby
Post-install message from sass:

Ruby Sass has reached end-of-life and should no longer be used.

* If you use Sass as a command-line tool, we recommend using Dart Sass, the new
  primary implementation: https://sass-lang.com/install

* If you use Sass as a plug-in for a Ruby web framework, we recommend using the
  sassc gem: https://github.com/sass/sassc-ruby#readme

* For more details, please refer to the Sass blog:
  https://sass-lang.com/blog/posts/7828841

Post-install message from html-pipeline:
-------------------------------------------------
Thank you for installing html-pipeline!
You must bundle Filter gem dependencies.
See html-pipeline README.md for more details.
https://github.com/jch/html-pipeline#dependencies
-------------------------------------------------
Post-install message from rubyzip:
RubyZip 3.0 is coming!
**********************

The public API of some Rubyzip classes has been modernized to use named
parameters for optional arguments. Please check your usage of the
following classes:
  * `Zip::File`
  * `Zip::Entry`
  * `Zip::InputStream`
  * `Zip::OutputStream`

Please ensure that your Gemfiles and .gemspecs are suitably restrictive
to avoid an unexpected breakage when 3.0 is released (e.g. ~> 2.3.0).
See https://github.com/rubyzip/rubyzip for details. The Changelog also
lists other enhancements and bugfixes that have been implemented since
version 2.3.0.
Install jekyll process is done